# Captix

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/captix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captix/: LogInActivity.kt  MainActivity.kt  RegistrationActivity.kt  UserPhotosActivity.kt  ViewImagesActivity.kt
app/src/main/java/com/captix/http_requests/comment_request/: CommentResponse.kt  CommentUpload.kt
app/src/main/java/com/captix/http_requests/image_request/: ImageResponse.kt
app/src/main/java/com/captix/http_requests/image_upload/: ImageUploadResponse.kt  ImageUploadSendBack.kt
app/src/main/java/com/captix/http_requests/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/captix/http_requests/photo_request/: PhotoURLResponse.kt
app/src/main/java/com/captix/http_requests/registration/: Registration.kt
app/src/main/java/com/captix/http_requests/vote/: Vote.kt
app/src/main/java/com/captix/image_upload/: GalleryInteractor.kt  ImageUploadActivity.kt
app/src/main/java/com/captix/model/: Comment.kt  Post.kt
app/src/main/java/com/captix/retrofit/: APIInterface.kt  APIService.kt  RetrofitClient.kt
app/src/main/java/com/captix/user_authentication/: LogInActivity.kt  RegistrationActivity.kt
app/src/main/java/com/captix/view_images/: DetailViewActivity.kt  PostsRecyclerViewAdapter.kt  ViewImagesActivity.kt  postsRecyclerViewAdapter.kt
app/src/main/res/drawable/: google_icon.xml  icon_facebook.xml  rounded_edittext_bottom.xml  rounded_edittext_middle.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_image_upload.xml  activity_log_in.xml  activity_main.xml  activity_registration.xml  activity_user_photos.xml  activity_view_images.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/captix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
