apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.captix"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material design
    implementation 'com.google.android.material:material:1.1.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"

    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //easy permission
    apply plugin: 'com.livinglifetechway.quickpermissions_plugin'

    //Image Picker Library for Android
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    //ultimate recycle view
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'

    //fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //kernburns view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //gson converter
    implementation 'com.google.code.gson:gson:2.8.5'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
}
