<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_authentication.RegistrationActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kenBurnsImageRegistration"
        android:layout_width="393dp"
        android:layout_height="713dp"
        android:src="@drawable/background6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/kenBurnsImageRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/kenBurnsImageRegistration"
        app:layout_constraintTop_toTopOf="@+id/kenBurnsImageRegistration">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailRegistrationTextView"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/rounded_edittext_upper"
            android:drawablePadding="25dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/your_email_address"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="#333333"
            android:textColorHint="#d8d8d8"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCaptixLogo"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameRegistrationEditText"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edittext_middle"
            android:drawablePadding="25dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/choose_an_username"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:textColor="#333333"
            android:textColorHint="#d8d8d8"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailRegistrationTextView"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordRegistrationEditText"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edittext_bottom"
            android:drawablePadding="25dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="#333333"
            android:textColorHint="#d8d8d8"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameRegistrationEditText"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistration"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:text="@string/registration"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordRegistrationEditText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNavigateLogIn"
            android:layout_width="296dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="@string/already_signed_up"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistration" />


        <ImageView
            android:id="@+id/imageViewCaptixLogo"
            android:layout_width="248dp"
            android:layout_height="64dp"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/captix_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_with_text" />

        <Button
            android:id="@+id/btnGoogleRegistration"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#ffffff"
            android:drawableEnd="@drawable/google_icon"
            android:text="@string/google"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/btnFacebookRegistraration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNavigateLogIn" />

        <Button
            android:id="@+id/btnFacebookRegistraration"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:backgroundTint="#3b5998"
            android:drawableEnd="@drawable/icon_facebook"
            android:text="@string/facecbook"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnGoogleRegistration"
            app:layout_constraintStart_toEndOf="@+id/btnGoogleRegistration"
            app:layout_constraintTop_toTopOf="@+id/btnGoogleRegistration"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>